[gd_scene load_steps=9 format=3 uid="uid://56sacj62fwlf"]

[ext_resource type="Script" path="res://Mob.cs" id="1_5q2yd"]
[ext_resource type="Texture2D" uid="uid://da2slcgqu8oj5" path="res://art/enemyFlyingAlt_1.png" id="1_58asn"]
[ext_resource type="Texture2D" uid="uid://c1arudnbwif01" path="res://art/enemyFlyingAlt_2.png" id="2_gi0qb"]
[ext_resource type="Texture2D" uid="uid://ldvxw63jenag" path="res://art/enemySwimming_1.png" id="3_0bemx"]
[ext_resource type="Texture2D" uid="uid://cgl5qy0q645j7" path="res://art/enemySwimming_2.png" id="4_oiyxl"]
[ext_resource type="Texture2D" uid="uid://5bw7gixo0iv6" path="res://art/enemyWalking_1.png" id="5_pgmst"]
[ext_resource type="Texture2D" uid="uid://c110ayedwu2ta" path="res://art/enemyWalking_2.png" id="6_pymxo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ys3lx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_58asn")
}, {
"duration": 1.0,
"texture": ExtResource("2_gi0qb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0bemx")
}, {
"duration": 1.0,
"texture": ExtResource("4_oiyxl")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pgmst")
}, {
"duration": 1.0,
"texture": ExtResource("6_pymxo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_5q2yd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ys3lx")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75, 0.75)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
